exception.message.GENERIC_EXCEPTION=An error occurred while processing the request. Specific exception code message does not found.
exception.message.ENTITY_NOT_FOUND_EXCEPTION={0} not found.
exception.message.ENTITY_ALREADY_EXISTS_EXCEPTION=Record already exist.
exception.message.UNAUTHORIZED_DIRECTORY_ACCESS_EXCEPTION=Security violation: Attempted to access a directory outside the permitted storage location.
exception.message.EMPTY_FILE_EXCEPTION=The uploaded file is empty or invalid.
exception.message.INVALID_FILE_NAME_EXCEPTION=Invalid filename provided. Filename cannot be null or empty.
exception.message.FILE_SIZE_LIMIT_EXCEPTION=File size exceeds the maximum allowed limit of 10MB.
exception.message.FILE_TYPE_NOT_ALLOWED_EXCEPTION=File type not allowed. Only jpg, jpeg, png, pdf, docx, and xlsx files are permitted.
exception.message.FILE_EXTENSION_NOT_FOUND_EXCEPTION=File extension not found. Please provide a file with a valid extension.
exception.message.FILE_STORAGE_EXCEPTION=File storage exception occurred.
exception.message.FILE_NOT_FOUND_EXCEPTION=File not found.
exception.message.COMPLETED_TASK_MODIFICATION_EXCEPTION=State of completed tasks cannot be updated.
exception.message.INVALID_TASK_STATE_TRANSITION_EXCEPTION=Invalid happy path state transition.
exception.message.ACCESS_DENIED_EXCEPTION=The user is not authorised for this resource.
exception.message.INVALID_USER_TYPE_EXCEPTION=User type is invalid for this request.